# LDAPSolution

./: LDAPSolution.sln  README.md
Auth with LDAP/: Auth with LDAP.sln
Auth with LDAP/Auth with LDAP/: App.xaml  App.xaml.cs  Auth with LDAP.csproj  MainWindow.xaml  MainWindow.xaml.cs
Authentication.Test/: Authentication.Test.csproj  NLog.config  Test1.cs
LDAPConsoleTest/: AuthResult.cs  LDAPConsoleTest.csproj  LDAPService.cs  Program.cs
LDAPConsoleTest_4.8/: Authenticator.cs  LDAPConsoleTest_4.8.csproj  LDAP_Functions.cs  Program.cs  packages.config
LDAPConsoleTest_4.8/Properties/: AssemblyInfo.cs
LDAPLibrary/: Class1.cs
LDAP_DLL/: Authentication.cs  LDAP_Authentication.cs  LDAP_DLL.csproj  LDAP_Functions.cs  LDAP_Setup.cs  LdapExceptions.cs  LdapResponse.cs  Setup.cs
LDAP_DLL/Properties/: AssemblyInfo.cs
LDAP_Functions/: Authentication.cs  LDAP_Functions.cs
Setup.Tests/: Setup.Tests.csproj  Test1.cs
Setup_Application/: App.xaml  App.xaml.cs  ConnectionWithServer.xaml  ConnectionWithServer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  SetupPage.xaml  SetupPage.xaml.cs  Setup_Application.csproj
Setup_Application/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Test_Authentication/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  Test_Authentication.csproj
Test_Authentication/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
