<UserControl x:Class="Setup_Application.ConnectionWithServer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d"
    d:DesignHeight="900" d:DesignWidth="600">

    <UserControl.Resources>
        <!-- Keep your existing button styles -->
        <Style x:Key="HighlightableButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="12"
                                Padding="10,5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Tag" Value="Highlighted">
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="FadedButtonStyle" TargetType="Button" BasedOn="{StaticResource HighlightableButtonStyle}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5"/>
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Accellix logo4.png" Stretch="UniformToFill" Opacity="0.15"/>
        </Grid.Background>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,10,0,-10">
            <StackPanel Width="450" Margin="0,40,0,40" Height="790">

                <TextBlock Text="Accellix LDAP setup application"
                           FontSize="24" FontWeight="Bold" Height="84" Width="398"
                           />

                <!-- IP / Host -->
                <TextBlock Text="IP address / Host name:" FontSize="20" Margin="0,0,0,8" Height="26" RenderTransformOrigin="0.5,0.5" Width="415">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBox x:Name="HostTextBox" FontSize="20" Height="27" TextChanged="InputFieldsChanged" Width="350" Margin="15,10,85,0"/>

                <!-- Username -->
                <TextBlock Text="Username:" FontSize="20" Margin="0,20,0,8" Height="25" Width="410"/>
                <TextBox x:Name="UsernameTextBox" FontSize="20" Height="27" TextChanged="InputFieldsChanged" Width="350" Margin="15,10,85,0"/>

                <!-- Password -->
                <TextBlock Text="Password:" FontSize="20" Margin="0,20,0,8" Height="25" Width="405"/>
                <PasswordBox x:Name="PasswordTextBox" FontSize="20" Height="27" PasswordChanged="InputFieldsChanged" Width="350" Margin="15,10,85,0"/>


                <!-- Buttons -->
                <StackPanel Orientation="Vertical" Margin="0,30,0,0" Width="395">

                    <Button x:Name="TestConnectionBtn"
                            Content="Test Connection"
                            FontSize="18" Height="42"
                            Margin="0,5,75,0"
                            Click="TestConnectionBtn_Click"
                            Style="{StaticResource HighlightableButtonStyle}"/>

                    <Button x:Name="SaveServerBtn"
                            Content="Save Server to INI File"
                            FontSize="18" Height="42"
                            Margin="0,5,75,0"
                            Click="SaveServerBtn_Click"
                            Style="{StaticResource HighlightableButtonStyle}"/>

                    <Button x:Name="ContinueBtn"
                            Content="Continue to Setup"
                            FontSize="18" Height="42"
                            Margin="0,5,75,0"
                            Click="ContinueBtn_Click"
                            IsEnabled="False"
                            Style="{StaticResource FadedButtonStyle}"/>


                    <!-- Error box -->
                    <Border x:Name="ErrorTextBoxBorder" BorderBrush="Black" BorderThickness="2"
                       Margin="0,20,65,0" Height="55" Width="328" Visibility="Collapsed" >
                        <TextBox x:Name="ErrorTextBox"
                             FontSize="17"
                             IsReadOnly="True"
                             Visibility="Collapsed"
                             BorderThickness="0"
                             Background="Transparent"
                             Foreground="Red"
                             Margin="-2,-2,36,-2"
                             TextWrapping="Wrap"/>
                    </Border>
                    <Image x:Name="StatusIcon" Visibility="Collapsed" Width="48" Height="35"/>
                    <!-- Optional status icon -->
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
